# simple-spring-batch-with-copilot

./: .gitignore  Dockerfile  Dockerfile.all-jobs  EXIT_IMPLEMENTATION.md  METRICS_INTEGRATION_SUMMARY.md  Makefile  OPENTELEMETRY_INTEGRATION.md  PACKAGE_RESTRUCTURE.md  PROJECT_SUMMARY.md  PROMETHEUS_METRICS.md  README.md  RESTRUCTURING_SUCCESS.md  deploy.sh  docker-compose.jobs.yml  docker-compose.observability.yml  docker-compose.yml  observability.sh  observation-compose.yaml  pom.xml  run-job.sh  run-jobs.sh
.github/: copilot-instructions.md
data/exports/: vat_calculations_export_20250823_050601.json  vat_calculations_export_20250823_050646.json  vat_calculations_export_20250823_061839.json
data/input/: price-data.csv
docker/grafana/datasources/: datasources.yaml
docker/mimir/: mimir.yaml
docker/mysql/: 02-spring-batch-schema.sql
docker/mysql-init/: schema.sql
docker/otel/: otel-collector-config.yaml
docker/prometheus/: prometheus.yml
docs/: SPRING_BOOT_ADMIN_SETUP.md
k8s/: batch-job.yaml  csv-data-configmap.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  namespace.yaml
src/main/java/com/example/batch/: BatchProcessingApplication.java
src/main/java/com/example/batch/config/: BatchConfiguration.java  BatchJobRunner.java  BatchRepositoryConfig.java  BusinessJpaConfig.java  DatabaseConfig.java
src/main/java/com/example/batch/controller/: BatchJobController.java
src/main/java/com/example/batch/exportjson/config/: ExportJsonJobConfig.java
src/main/java/com/example/batch/exportjson/model/: VatCalculationExport.java
src/main/java/com/example/batch/exportjson/processor/: ExportTransformProcessor.java
src/main/java/com/example/batch/exportjson/writer/: JsonFileWriter.java
src/main/java/com/example/batch/model/: PriceCalculation.java  PriceInput.java  VatCalculationExport.java
src/main/java/com/example/batch/monitoring/: BatchMonitoringApi.java
src/main/java/com/example/batch/processor/: ExportTransformProcessor.java  VatCalculationProcessor.java
src/main/java/com/example/batch/repository/: PriceCalculationRepository.java
src/main/java/com/example/batch/shared/config/: BatchJobMetricsListener.java  BatchJobRunner.java  BatchRepositoryConfig.java  BatchStepMetricsListener.java  BusinessJpaConfig.java  DatabaseConfig.java  MetricsConfig.java
src/main/java/com/example/batch/shared/controller/: BatchJobController.java
src/main/java/com/example/batch/shared/monitoring/: BatchMonitoringApi.java
src/main/java/com/example/batch/shared/repository/: PriceCalculationRepository.java
src/main/java/com/example/batch/vatcalculation/config/: VatCalculationJobConfig.java
src/main/java/com/example/batch/vatcalculation/model/: PriceCalculation.java  PriceInput.java
src/main/java/com/example/batch/vatcalculation/processor/: VatCalculationProcessor.java
src/main/java/com/example/batch/writer/: JsonFileWriter.java
src/main/resources/: application-cmd.properties  application-simple.properties  application.properties  input-data.csv
src/main/resources/static/: batch-dashboard.html
src/test/java/com/example/batch/: BatchProcessingApplicationTests.java
src/test/java/com/example/batch/config/: BatchJobRunnerTest.java
src/test/java/com/example/batch/processor/: VatCalculationProcessorTest.java
src/test/java/com/example/batch/shared/config/: BatchJobRunnerTest.java
src/test/java/com/example/batch/vatcalculation/processor/: VatCalculationProcessorTest.java
src/test/resources/: application-test.properties  schema.sql  test-price-data.csv
